<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkLanche01"
            android:layout_marginTop="@dimen/margin_top_padrao"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/burguer"
            android:id="@+id/imgLanche01"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/chkLanche01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hamburgao_da_tia"
            android:layout_toRightOf="@id/imgLanche01"
            android:layout_marginTop="@dimen/margin_top_padrao"
            android:id="@+id/txtNomeLanche01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quinzao"
            android:layout_toRightOf="@id/imgLanche01"
            android:layout_below="@id/txtNomeLanche01"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalhes"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_top_botao"
            android:onClick="detalhesLanche01"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkLanche02"
            android:layout_marginTop="@dimen/margin_top_padrao"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/burguer"
            android:id="@+id/imgLanche02"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/chkLanche02"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hamburg_o_do_z"
            android:layout_toRightOf="@id/imgLanche02"
            android:layout_marginTop="@dimen/margin_top_padrao"
            android:id="@+id/txtNomeLanche02"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quinzao"
            android:layout_toRightOf="@id/imgLanche02"
            android:layout_below="@id/txtNomeLanche02"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalhes"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_top_botao"
            android:onClick="detalhesLanche01"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkLanche03"
            android:layout_marginTop="@dimen/margin_top_padrao"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/burguer"
            android:id="@+id/imgLanche03"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/chkLanche03"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hamburg_o_do_jo_o"
            android:layout_toRightOf="@id/imgLanche03"
            android:layout_marginTop="@dimen/margin_top_padrao"
            android:id="@+id/txtNomeLanche03"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quinzao"
            android:layout_toRightOf="@id/imgLanche03"
            android:layout_below="@id/txtNomeLanche03"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalhes"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_top_botao"
            android:onClick="detalhesLanche01"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comprar"
        android:onClick="comprar"/>

</LinearLayout>